<div class="mainCnt">
<h4>Faculty</h4>

<div class="fac">
	<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/aebyv.jpg" alt="Dr. Vic Aeby" />
	<p><a href="/cs-hhp/hlth/aebyv.cfm">Dr. Vic Aeby</a><br />
		Associate Professor<br />
		Coordinator Distance Education<br />
		B.S., University of Arkansas;<br />
		M.S., Western Kentucky University;<br />
		Ed.D., University of Georgia
	</p>
 </div><!--end fac-->
<div class="fac">
	<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/balanayj.jpg" alt="Dr. Jo Anne G. Balanay"/>
	<p><a href="/cs-hhp/hlth/Balanay.cfm">Dr. Jo Anne G. Balanay</a><br />
		Assistant Professor<br />
		B.S., University of the Philippines Manila<br />
		M.S., University of Minnesota<br />
		Ph.D., University of Alabama at Birmingham
	</p>
 </div><!--end fac-->
<div class="fac">
	<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/beckerc.jpg" alt="Dr. Craig Becker"/>
	<p><a href="/cs-hhp/hlth/beckerc.cfm">Dr. Craig Becker</a><br />
		Associate Professor<br />
		B.S., Purdue University<br />
		M.S., Ball State University<br />
		Ph.D., Arizona State University
	</p>
 </div><!--end fac-->
 <div class="fac">
	<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/cavanaugh.jpg" alt="Mr. Brian Cavanaugh"/>
	<p><a href="/cs-hhp/hlth/cavanaughb.cfm">Mr. Brian Cavanaugh</a><br />
	Teaching Instructor<br />
	BS., MAEd., East Carolina University
	</p>
 </div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/chaneyb.jpg" alt="Dr. Beth Chaney"/>
 		<p><a href="/cs-hhp/hlth/chaneyb.cfm">Dr. Beth Chaney</a><br />
		Assistant Professor<br />
		B.S., The University of Alabama<br />
		M.A., The University of Alabama<br />
		Ph.D., Texas A&amp;M University
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/chaneyjd.jpg" alt="Dr. J. Don Chaney"/>
 		<p><a href="/cs-hhp/hlth/chaneyj.cfm" id="CP___PAGEID=112461,chaneyj.cfm|" style="">Dr. J. Don Chaney</a> (Department Chair)<br />
		Associate Professor and Chair<br />
		B.S., University of North Alabama<br />
		M.S., Mississippi State University<br />
		Ph.D., The University of Alabama
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/feltsw.jpg" alt="Dr. Michael Felts"/>
 		<p><a href="/cs-hhp/hlth/feltsm.cfm">Dr. Michael Felts</a><br />
			Professor<br />
			B.S., Virginia Polytechnic Institute and State University<br />
			M.S., University of Kentucky<br />
			Ph.D., University of Maryland<br />
 		</p>
 	 </div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/flanagank.jpg" alt="Dr. Katie Walsh Flanagan"/>
 		<p><a href="/cs-hhp/hlth/walshk.cfm">Dr. Katie Walsh Flanagan</a><br />
			Professor<br />
			Director: Athletic Training Program<br />
			B.S., Oregon State University<br />
			M.S., Illinois State University<br />
			Ed.D., University of Southern California<br />
			BOC Certified Athletic Trainer, NC Licensed
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/gallient.jpg" alt="Dr. Tara Gallien"/>
 		<p><a href="/cs-hhp/hlth/gallient.cfm">Dr. Tara Gallien</a><br />
			Assistant Professor<br />
			B.A., University of Alaska, Fairbanks<br />
			M.Ed., Northwestern State University<br />
			Ph.D., Texas Woman’s University<br />
			C.H.E.S.
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/gilbertg.jpg" alt="Dr. Glen Gilbert"/>
 		<p><a href="/cs-hhp/hlth/gilbertg.cfm">Dr. Glen Gilbert</a><br />
			Dean<br />
			B.S., M.S., University of Oregon<br />
			Ph.D., The Ohio State University
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/haddockr.jpg" alt="Ms. Rose Haddock"/>
 		<p><a href="/cs-hhp/hlth/haddockr.cfm">Ms. Rose Haddock</a><br />
			Teaching Instructor - Internship Supervisor<br />
			B.A., B.S., MAEd East Carolina University<br />
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/hillw.jpg" alt="Mr. William Hill"/>
 		<p><a href="/cs-hhp/hlth/hillw.cfm">Mr. William Hill</a><br />
			Visiting Instructor<br />
			Undergraduate Advisor<br />
			B.S., Delaware State University<br />
			M.S.A., Central Michigan University<br />
			NC Registered Sanitarian
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/humphreyc.jpg" alt="Dr. Charles P. Humphrey, Jr."/>
 		<p><a href="/cs-hhp/hlth/HumphreyCharles.cfm">Dr. Charles P. Humphrey, Jr.</a><br />
			Assistant Professor<br />
			Environmental Health Sciences Program<br />
			B.S., M.S., NC State University<br />
			Ph.D., East Carolina University
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/kelleyt.jpg" alt="Dr. Tim Kelley"/>
 		<p><a href="/cs-hhp/hlth/Tim_Kelley.cfm">Dr. Tim Kelley</a><br />
			Program Director for Environmental Health<br />
			B.S., University of Georgia<br />
			M.Ed., University of Georgia<br />
			Ph.D., University of Georgia
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/knights.jpg" alt="Dr. Sharon Knight"/>
 		<p><a href="/cs-hhp/hlth/knights.cfm">Dr. Sharon Knight</a><br />
			Professor<br />
			R.N., Lancaster Institute for Health Education School of Nursing<br />
			B.S., University of West Florida<br />
			M.A.H.E., Ph.D., University of Florida
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/kulasa.jpg" alt="Dr. Anthony Kulas"/>
 		<p><a href="/cs-hhp/hlth/kulasa.cfm">Dr. Anthony Kulas</a><br />
			Associate Professor<br />
			B.S., Westfield State College<br />
			M.A., Western Michigan University<br />
			Ph.D., University of North Carolina at Greensboro
 		</p>
 	</div><!--end fac-->
 	
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/leejose14.jpg" alt="Dr. Joseph G. L. Lee"/>
 		<p><a href="/cs-hhp/hlth/leejose14.cfm">Dr. Joseph G. L. Lee</a><br />
			Assistant Professor<br />
			B.A., Duke University<br />
			M.P.H., Ph.D., University of North Carolina at Chapel Hill
 		</p>
 	</div><!--end fac-->
	
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/martinr.jpg" alt="Dr. Ryan Martin"/>
 		<p><a href="/cs-hhp/hlth/martinr.cfm">Dr. Ryan Martin</a><br />
			Assistant Professor<br />
			B.S., Eastern Illinois University<br />
			M.S., University of Illinois<br />
			Ph.D., University of Alabama
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/matthewsj.jpg" alt="Dr. Jennifer Matthews"/>
 		<p><a href="/cs-hhp/hlth/Jennifer-Cremeens.cfm">Dr. Jennifer Matthews</a><br />
			Associate Professor<br />
			B.S., University of Florida<br />
			M.S.P.H., University of South Carolina<br />
			Ph.D., University of Alabama
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/montgomerye.jpg" alt="Ms. Elizabeth Montgomery"/>
 		<p><a href="/cs-hhp/hlth/leee.cfm">Ms. Elizabeth Montgomery</a><br />
			Visiting Instructor<br />
			Director: Regional Training Center<br />
			B.A., The College of Wooster<br />
			M.A., East Carolina University
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/picketta.jpg" alt="Mr. Andrew Pickett"/>
 		<p><a href="/cs-hhp/hlth/pickett.cfm">Mr. Andrew Pickett</a><br />
			Teaching Instructor<br />
			B.S., MAEd., East Carolina University
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/raedekes.jpg" alt="Ms. Susanne Raedeke"/>
 		<p><a href="/cs-hhp/hlth/raedekes.cfm">Ms. Susanne Raedeke</a><br />
			Teaching Instructor<br />
			B.A., Gettysburg College<br />
			M.A., Western Michigan University
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/richardss.jpg" alt="Dr. Stephanie Richards"/>
 		<p><a href="/cs-hhp/hlth/richardsst.cfm">Dr. Stephanie Richards</a><br />
			Assistant Professor<br />
			B.S., East Carolina University<br />
			M.S., East Carolina University<br />
			Ph.D., North Carolina State University
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/richmana.jpg" alt="Dr. Alice Richman"/>
 		<p><a href="/cs-hhp/hlth/richmana.cfm">Dr. Alice Richman</a><br />
			Associate Professor<br />
			B.A., North Carolina State University<br />
			M.P.H., Boston University<br />
			Ph.D., University of South Florida
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/rogerss.jpg" alt="Dr. Sharon Rogers"/>
 		<p><a href="/cs-hhp/hlth/rogerss.cfm">Dr. Sharon Rogers</a><br />
			Associate Professor<br />
			B.S., M.S., College of William and Mary<br />
			Ph.D., Virginia Polytechnic Institute and State University
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/russellk.jpg" alt="Ms. Kelli S. Russell"/>
 		<p><a href="/cs-hhp/hlth/russellk.cfm">Ms. Kelli S. Russell</a><br />
			Teaching Instructor<br />
			B.S., M.P.H., East Carolina University<br />
			RHEd
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/shrader.jpg" alt="Dr. Joe Shrader"/>
 		<p><a href="/cs-hhp/hlth/shraderj.cfm">Dr. Joe Shrader</a><br />
			Associate Professor<br />
			Director, Driver Education Certification Program<br />
			B.S., M.Ed., Miami University, Ohio<br />
			Ph.D., Michigan State University
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/tavassod.jpg" alt="Ms. Debra Tavasso"/>
 		<p><a href="/cs-hhp/hlth/tavassod.cfm">Ms. Debra Tavasso</a><br />
			Lecturer<br />
			Director: Health 1000 Program<br />
			B.S., M.A.Ed., East Carolina University
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/torrese.jpg" alt="Dr. Essie Torres"/>
 		<p><a href="/cs-hhp/hlth/torrese.cfm">Dr. Essie Torres</a><br />
			Assisstant Professor<br />
			B.A., University of Rochester<br />
			M.P.H., State University of New York at Albany<br />
			Ph.D., University of Rochester<br />
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/vailsmithk.jpg" alt="Ms. Karen Vail-Smith"/>
 		<p><a href="/cs-hhp/hlth/vail-smithk.cfm">Ms. Karen Vail-Smith</a><br />
			Lecturer<br />
			B.A., University of North Carolina, Chapel Hill<br />
			M.P.A., East Carolina University
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/wallenm.jpg" alt="Dr. Michele Wallen"/>
 		<p><a href="/cs-hhp/hlth/wallenm.cfm">Dr. Michele Wallen</a><br />
			Asssociate Professor<br />
			B.A., University of North Carolina at Chapel Hill<br />
			M.P.H., University of North Carolina at Greensboro<br />
			Ph.D., University of North Carolina at Greensboro
 		</p>
 	</div><!--end fac-->
 	<div class="fac" style="margin-left:135px">
 		<p><a href="/cs-hhp/hlth/Webbm.cfm">Dr. Monica C. Webb</a><br />
			Associate Professor<br />
			B.S.H.S.E., University of Florida<br />
			M.P.H., University of North Florida<br />
			Ph.D., University of Florida
 		</p>
 	</div><!--end fac-->
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/williamsj.jpg" alt="Ms. Jamie Williams"/>
 		<p><a href="/cs-hhp/hlth/williamsj.cfm">Ms. Jamie Williams</a><br />
			Teaching Instructor<br />
			B.S., M.A.Ed., East Carolina University
 		</p>
 	</div><!--end fac-->
	
 	<div class="fac">
 		<img src="/cs-hhp/hlth/customcf/images/faculty/thumbs/xul14.jpg" alt="Dr. Lei Xu"/>
 		<p><a href="/cs-hhp/hlth/xul14.cfm">Dr. Lei Xu</a><br />
			Assistant Professor<br />
 			B.S., Beihua University, China<br />
			M.A., University of International Trade and Economy, China<br />
			Ph.D., Texas A&amp;M University
		</p>
 	</div><!--end fac-->

	<h4>Support Staff</h4>
 	<div class="fac" style="margin-left:135px">
 		<p><a href="mailto:boydste@ecu.edu">Ms. Stephanie Boyd</a><br />
 		</p>
 	</div><!--end fac-->

</div><!--end mainCnt-->
